{
  "name": "super-calc-47345",
  "version": "2.0.0",
  "description": "Calculadora coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
